#20200229_Session
#Coded by Davids Fiddle

use_random_seed 39976

c = (chord 0, :minor, num_octaves: 2).pick(16)
live_loop :ping do
  tick
  sample 'ping', rpitch: c.look - 12
  sleep 0.25
end

with_fx :panslicer, wave: 2, phase: 1/4.0, pan_max: 0.7, pan_min: -0.7 do |ps|
  live_loop :con_ps do
    control ps, phase: 1.0/(ring 4,5,6,7,8).choose
    sleep 2
  end
  live_loop :drums do
    tick
    sample 'da', choose, rate: rrand(0.5,2) if (bools *(knit 1,1,0,9)).look
    sample 'im', choose, rate: rrand(0.5,2) if (bools *(knit 1,1,0,16)).look
    sample 'pe', choose, rate: rrand(0.5,2) if (bools *(knit 1,1,0,11)).look
    sleep 0.25
  end
end
