#Electric Tears
#Coded by Davids Fiddle

use_sample_bpm :loop_electric
with_fx :slicer,mix: 1, pulse_width: 0.75, phase: 0.315, wave: 1, smooth: 0.1 do
  live_loop :beat do
    with_fx :reverb do
      #sample :loop_electric, amp: 2
      sleep 1
    end
  end
end
live_loop :hatz do
  use_synth_defaults amp: 0.4, sustain: 0, release: 0.05
  #synth :cnoise, cutoff: 100 if one_in(4)
  #synth :pnoise, cutoff: 110, decay: 0.01 if one_in(6)
  sleep 0.125
end
live_loop :kik do
  sync :beat
  #sample :bd_haus
end

with_fx :reverb do
  live_loop :pad_high do
    sync :beat
    tick
    use_synth_defaults note: (ring 92,95,92,99).look,
      attack: 0.1, sustain: 0.5, amp: 0.3
    #synth :dtri
    synth :dsaw
  end
  
  live_loop :bass do
    sync :beat
    use_synth_defaults amp: 0.5, sustain: 0, release: 0.4
    2.times do
      #synth :dsaw, note: 44
      #synth :dsaw, note: 32
      sleep 0.25
    end
  end
end
