#Live Coding 15.07.2017
#What are you waiting for?
#Coded by Davids Fiddle

use_bpm 100

gr = synth :growl, sustain: 3600, note_slide: 2

live_loop :pad do
  control gr, note: :c4, amp: 0.4, pan: (ring -0.2,0,0.2).choose
  sleep 4
  control gr, note: :d4, pan: (ring -0.2,0,0.2).choose
  sleep 4
  control gr, note: :e4, pan: (ring -0.2,0,0.2).choose
  sleep 4
  control gr, note: :d4, pan: (ring -0.2,0,0.2).choose
  sleep 4
end

live_loop :tick_tock do
  with_bpm 60 do
    if one_in(3)
      sample :elec_blip2, amp: 0.3
    else
      sample :elec_blip, amp: 0.3
    end
    sleep 1
  end
end

live_loop :noises do
  sleep (knit 0,3,0.5,2,1,3,1.5,3).choose
  sample :ambi_dark_woosh, amp: 0.2, 
    rate: (knit -1.5,1,-1,2,-0.5,3,0.5,3,1,2,1.5,1).choose
  sleep (knit 0.5,2,1,3,1.5,3).choose
end
