#Utilities for light-up pads on APCs

num_keys = 40 #Adapt to your device

#Clear the pads
define :apc_clear do
  for i in (range 0,num_keys)
    midi_note_on i,0,channel: 1
  end
  puts "cleared"
end

#Display
frame = [0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0,
         0,0,0,0,0,0,0,0]
#Set to 1 for green, 3 for red and 5 for yellow
define :apc_display do |frame|
  for i in (range 0,num_keys)
    midi_note_on i,frame[i],channel: 1
  end
  puts "displayed frame"
end

#Cycle frames
frames = [[0,0,0,0,0,0,0,0,
           0,0,0,0,0,0,0,0,
           0,0,0,5,5,0,0,0,
           0,0,0,0,0,0,0,0,
           0,0,0,0,0,0,0,0],
          [0,0,0,0,0,0,0,0,
           3,3,3,1,1,1,1,1,
           5,5,5,1,1,1,1,1,
           3,3,3,1,1,1,1,1,
           0,0,0,0,0,0,0,0]]
#Each of these blocks is a frame
comment do
  live_loop :apc_frames do
    apc_display frames.ring.tick
    sleep 1 #Adapt for FPS
  end
end

#Switch value on button press and switch it on/off
button = 64 #Whatever button you want to use
live_loop :listen_b0 do
  key, vel = sync "" #After pressing the button, the name should appear in the lower right window
  #'the key, vel =' is nessessary because sync returns two values
  if key == button #if the button pressed is the one you wanted
    var = (ring 0,1).tick
    midi_note_on
  end
end
