#Castlevania - Vampire Killer
#Coded by Davids Fiddle

#Timing:
use_bpm 120
h = 2 #Half
q = 1 #Quarter
e = 0.5 #...
s = 0.25 #...

#Bass
with_fx :level, amp: 1, amp_slide: 32 do |amp_bass|
  in_thread do
    use_synth :chipbass
    3.times do
      #Verse
      2.times do
        play_pattern_timed [:d3,:d3,:d3,:d3,:r,:r,:d3,:d3,:r,:r,:d3,:d3,:d3,:d3],[e,s,s,s,s,s,s,s,s,s,e,s,s,s]
        play_pattern_timed [:bb2,:bb2,:bb2,:bb3,:r,:r,:r,:c3,:c3,:c4,:c3,:c3,:c3,:c3,:c3],[e,s,s,s,s,s,s,s,s,s,s,s,s,s,s]
      end
      2.times do
        play_pattern_timed [:d3,:d3,:d3,:d3,:r,:r,:d3,:d3,:r,:r,:d3,:d3,:d3,:d3],[e,s,s,s,s,s,s,s,s,s,e,s,s,s]
        play_pattern_timed [:bb2,:bb2,:bb2,:bb3,:r,:r,:r,:c3,:c3,:c4,:r,:c4,:r,:c4],[e,s,s,s,s,s,s,e,s,s,s,s,s,s]
      end
      #Chorus
      play_pattern_timed [:cs3,:d3,:e3,:d3,:cs3,:d3,:e3,:a3],[h,h,h,h,h,h,h,h]
      #Break
      2.times do
        play_pattern_timed [:d3,:d3,:r,:d3,:c3,:d3,:r,:r,:bb2,:bb2,:r,:c3,:c3,:r],[e,e,s,s,e,e,e,q,e,e,q,e,e,q]
      end
    end
    #Verse
    2.times do
      play_pattern_timed [:d3,:d3,:d3,:d3,:r,:r,:d3,:d3,:r,:r,:d3,:d3,:d3,:d3],[e,s,s,s,s,s,s,s,s,s,e,s,s,s]
      play_pattern_timed [:bb2,:bb2,:bb2,:bb3,:r,:r,:r,:c3,:c3,:c4,:c3,:c3,:c3,:c3,:c3],[e,s,s,s,s,s,s,s,s,s,s,s,s,s,s]
    end
    2.times do
      play_pattern_timed [:d3,:d3,:d3,:d3,:r,:r,:d3,:d3,:r,:r,:d3,:d3,:d3,:d3],[e,s,s,s,s,s,s,s,s,s,e,s,s,s]
      play_pattern_timed [:bb2,:bb2,:bb2,:bb3,:r,:r,:r,:c3,:c3,:c4,:r,:c4,:r,:c4],[e,s,s,s,s,s,s,e,s,s,s,s,s,s]
    end
  end
  #Control the level FX for fadeout
  in_thread do
    sleep 32+16+16
    sleep 32+16+16
    sleep 32+16+16
    control amp_bass, amp: 0
  end
end

#Beat
with_fx :level, amp: 1, amp_slide: 32 do |amp_beat|
  in_thread do
    use_synth :cnoise
    use_synth_defaults sustain: 0.05, release: 0.15
    3.times do
      8.times do
        play_pattern_timed [1,1,1,1,:r,:r,1,1,:r,:r,1,1,1,1],[e,s,s,s,s,s,s,s,s,s,e,s,s,s]
      end
      4.times do
        play_pattern_timed [1,1,1,1,1,:r,:r,1,1,1,1,1,:r,:r,],[e,s,s,s,s,s,s,e,s,s,s,s,s,s]
      end
      4.times do
        play_pattern_timed [1,1,1,:r,:r,:r,:r,1,:r,1,:r],[e,s,s,s,s,s,s,e,e,e,e]
      end
    end
    8.times do
      play_pattern_timed [1,1,1,1,:r,:r,1,1,:r,:r,1,1,1,1],[e,s,s,s,s,s,s,s,s,s,e,s,s,s]
    end
  end
  #Control the level FX for fadeout
  in_thread do
    sleep 32+16+16
    sleep 32+16+16
    sleep 32+16+16
    control amp_beat, amp: 0
  end
end

#Lead
with_fx :level, amp: 1, amp_slide: 32 do |amp_lead|
  with_fx :reverb do
    in_thread do
      use_synth :chiplead
      3.times do
        #Verse
        play_pattern_timed [:d5,:d5,:r,:c5,:b4,:r,:d4,:e4,:f4,:g4,:a4,:d4,:a4,:g4,:c5,:r],[s,s,s,e,q,s,e+s,s,s,s,e+s,e+s,e,s,e+s,q]
        play_pattern_timed [:d5,:d5,:r,:c5,:b4,:r,:d4,:e4,:f4,:g4,:a4,:d4,:a4,:g4,:c4,:r],[s,s,s,e,q,s,e+s,s,s,s,e+s,e+s,e,s,e+s,q]
        2.times do
          play_pattern_timed [:r,:d5,:a5,:gs5,:a5,:gs5,:f5,:r,:a5,:g5,:d5,:r,:a5,:gs5,:a5,:gs5,:a5,:g5,:f5,:f5,:e5,:d5],[e,e+s,e+s,s,s,s,s,q,e,s,s,s,s,s,s,s,s,s,e,s,s,s]
        end
        #Chorus
        play_pattern_timed [:cs5,:e5,:bb5,:a5,:f5,:d5,:cs5,:e5,:bb5,:a5,:f5,:r],[e+s,e+s,e,e+s,e+s,e,e+s,e+s,e,e+s,q,s]
        play_pattern_timed [:cs5,:e5,:bb5,:a5,:f5,:d5,:cs5,:e5,:bb5,:a5,:b6,:cs6],[e+s,e+s,e,e+s,e+s,e,e+s,e+s,e,e+s,e+s,e]
        #Break
        2.times do
          play_pattern_timed [:d6,:d5,:r,:r,:r,:bb4,:d5,:r,:c5,:a4],[e,e,q,h,q,e,e,q,e,e]
        end
      end
      #Verse
      play_pattern_timed [:d5,:d5,:r,:c5,:b4,:r,:d4,:e4,:f4,:g4,:a4,:d4,:a4,:g4,:c5,:r],[s,s,s,e,q,s,e+s,s,s,s,e+s,e+s,e,s,e+s,q]
      play_pattern_timed [:d5,:d5,:r,:c5,:b4,:r,:d4,:e4,:f4,:g4,:a4,:d4,:a4,:g4,:c4,:r],[s,s,s,e,q,s,e+s,s,s,s,e+s,e+s,e,s,e+s,q]
      2.times do
        play_pattern_timed [:r,:d5,:a5,:gs5,:a5,:gs5,:f5,:r,:a5,:g5,:d5,:r,:a5,:gs5,:a5,:gs5,:a5,:g5,:f5,:f5,:e5,:d5],[e,e+s,e+s,s,s,s,s,q,e,s,s,s,s,s,s,s,s,s,e,s,s,s]
      end
    end
  end
  in_thread do
    sleep 32+16+16
    sleep 32+16+16
    sleep 32+16+16
    control amp_lead, amp: 0
  end
end

#Pad
in_thread do
  use_synth :blade
  use_synth_defaults amp: 0.5
  sleep 32+16+16
  2.times do
    4.times do
      play_pattern_timed [:d3,:d3,:bb2,:c3],[h,h,h,h]
    end
    play_pattern_timed [:cs3,:d3,:e3,:d3,:cs3,:d3,:e3,:a3],[h,h,h,h,h,h,h,h]
    2.times do
      play_pattern_timed [:d3,:d3,:bb2,:c3],[h,h,h,h]
    end
  end
end
