#Popcorn
#Coded by Davids Fiddle


use_bpm 260

#Arpeggio
in_thread do
  with_fx :bitcrusher do
    sleep 8
    #in G
    4.times do
      use_synth :fm
      play_pattern_timed [:g3,:g4,:d4,:g3,:g4,:d4,:g3,:g4,:d4,:g3,:bb3,:d4,:g4],[1,0.5,0.5,1,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5]
    end
    4.times do
      2.times do
        play_pattern_timed [:g3,:g4,:d4,:g3,:g4,:d4,:g3,:g4,:d4,:g3,:bb3,:d4,:g4],[1,0.5,0.5,1,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5]
      end
      play_pattern_timed [:g3,:g4,:d4,:g3,:bb3,:d4,:g4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:f3,:f4,:c4,:f3,:a3,:c4,:f4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:eb3,:eb4,:bb3,:eb3,:g3,:eb4,:g4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:g3,:g4,:d4,:g3,:bb3,:d4,:g4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
    end
    #in D
    2.times do
      2.times do
        play_pattern_timed [:bb3,:bb4,:f4,:bb3,:bb4,:f4,:bb3,:bb4,:f4,:bb3,:d4,:f4,:bb4],[1,0.5,0.5,1,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5]
      end
      play_pattern_timed [:d4,:d5,:a4,:d4,:f4,:a4,:d5],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:c4,:c5,:g4,:c4,:e4,:g4,:c5],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:bb3,:bb4,:f4,:bb3,:d4,:f4,:bb4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:bb3,:bb4,:f4,:bb3,:d4,:f4,:bb4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
    end
    #in G
    6.times do
      2.times do
        play_pattern_timed [:g3,:g4,:d4,:g3,:g4,:d4,:g3,:g4,:d4,:g3,:bb3,:d4,:g4],[1,0.5,0.5,1,0.5,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5]
      end
      play_pattern_timed [:g3,:g4,:d4,:g3,:bb3,:d4,:g4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:f3,:f4,:c4,:f3,:a3,:c4,:f4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:eb3,:eb4,:bb3,:eb3,:g3,:eb4,:g4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
      play_pattern_timed [:g3,:g4,:d4,:g3,:bb3,:d4,:g4],[1,0.5,0.5,0.5,0.5,0.5,0.5]
    end
  end
end

#Pad 1
in_thread do
  use_synth :blade
  s = play :g5, sustain: 168, amp: 0, amp_slide: 2
  sleep 2
  control s, amp: 1 #Fade In
  sleep 38
  4.times do
    sleep 20
    control s, note: :f5
    sleep 4
    control s, note: :eb5
    sleep 4
    control s, note: :g5
    sleep 4
  end
end

#Pad 2
in_thread do
  use_synth :saw
  sleep 8
  sleep 32
  sleep 64
  #in G
  p = play :g4, sustain: 220+64, amp: 0.7
  2.times do
    sleep 15
    control p, note: :a4
    sleep 1
    control p, note: :bb4
    sleep 4
    control p, note: :a4
    sleep 4
    control p, note: :g4
    sleep 8
  end
  #in D
  control p, note: :d5
  2.times do
    sleep 7
    control p, note: :c5
    sleep 1
    control p, note: :d5
    sleep 2
    control p, note: :bb4
    sleep 4
    control p, note: :d5
    sleep 1
    control p, note: :e5
    sleep 1
    control p, note: :d5
    sleep 4
    control p, note: :c5
    sleep 4
    control p, note: :d5
    sleep 8
  end
  control p, note: :g4
  #in G
  6.times do
    sleep 15
    control p, note: :a4
    sleep 1
    control p, note: :bb4
    sleep 4
    control p, note: :a4
    sleep 4
    control p, note: :g4
    sleep 8
  end
end

#Blip-Melody
in_thread do
  use_synth :chiplead
  sleep 8
  sleep 30
  #in G
  4.times do
    2.times do
      play_pattern_timed [:g4,:f4,:g4,:d4,:bb3,:d4,:g3],[1,1,1,1,1,1,2]
    end
    play_pattern_timed [:g4,:a4,:bb4,:a4,:bb4,:g4,:a4,:g4,:a4,:f4,:g4,:f4,:g4,:eb4,:g4],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]
  end
  #in D
  2.times do
    2.times do
      play_pattern_timed [:d5,:c5,:d5,:bb4,:f4,:bb4,:d4],[1,1,1,1,1,1,2]
    end
    play_pattern_timed [:d5,:e5,:f5,:e5,:f5,:d5,:e5,:d5,:e5,:c5,:d5,:c5,:d5,:bb4,:d5],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]
  end
  #in G
  6.times do
    2.times do
      play_pattern_timed [:g4,:f4,:g4,:d4,:bb3,:d4,:g3],[1,1,1,1,1,1,2]
    end
    play_pattern_timed [:g4,:a4,:bb4,:a4,:bb4,:g4,:a4,:g4,:a4,:f4,:g4,:f4,:g4,:eb4,:g4],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2]
  end
  sleep 2
end
