#Limitation Game Coding 15.09.2018
#by Davids Fiddle

flag = false
use_random_seed 42

uncomment do
  4.times do
    sample :drum_roll, rate: (ring 1,0.95,0.9,0.85).tick
    sleep 1
  end
end

live_loop :drums do
  stop if flag
  use_sample_defaults rate: (line 0.125,0.8).choose
  sample :drum_bass_hard if one_in(3)
  sample :drum_splash_soft if one_in(4)
  sample :drum_tom_lo_soft if one_in(5)
  sleep 4
end

use_synth_defaults sustain: 180, note: 55, slide: 1.5, amp: 0
s0 = synth :tri
s1 = synth :tri
s2 = synth :tri
live_loop :notes do
  control s0, amp: (line 0.5,1).choose if one_in(2)
  control s1, amp: (line 0.5,1).choose if one_in(2)
  control s2, amp: (line 0.5,1).choose if one_in(2)
  control s0, note: line(54,56, steps: 20).choose if one_in(2)
  control s1, note: line(54,56, steps: 20).choose if one_in(2)
  control s2, note: line(54,56, steps: 20).choose if one_in(2)
  sleep 2
end

in_thread do
  sleep 180
  flag = true
end
