define :organ_high do |note|
  use_merged_synth_defaults attack: 0.1
  with_fx :reverb, room: 0.7 do
    synth :tri, note: note, amp: 1
    synth :tri, note: note + 0.02, amp: 1
    synth :tri, note: note + 12.01, amp: 0.8
    synth :tri, note: note - 12, amp: 0.4
  end
  with_fx :reverb, room: 0.9 do
    synth :saw, note: note + 12, amp: 1
    synth :saw, note: note + 19, amp: 0.7
    synth :saw, note: note + 24, amp: 0.5
    synth :saw, note: note + 12.01, amp: 1
    synth :saw, note: note + 19.02, amp: 0.7
    synth :saw, note: note + 24.01, amp: 0.5
  end
  use_merged_synth_defaults attack: 0
  synth :tri, note: note + 12, amp: 0.8
  synth :tri, note: note + 12.02, amp: 0.8
end
